
T3DA8 000:048 SEGGER J-Link V6.00e Log File (0000ms, 0024ms total)
T3DA8 000:048 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0024ms total)
T3DA8 000:048 Logging started @ 2021-07-30 21:05 (0000ms, 0024ms total)
T3DA8 000:048 JLINK_SetWarnOutHandler(...) (0001ms, 0025ms total)
T3DA8 000:049 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090930
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0016ms, 0041ms total)
T3DA8 000:065 JLINK_SetErrorOutHandler(...) (0000ms, 0041ms total)
T3DA8 000:065 JLINK_ExecCommand("ProjectFile = "D:\AZAZ\13.0\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0049ms, 0090ms total)
T3DA8 000:118 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0004ms, 0094ms total)
T3DA8 000:122 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0094ms total)
T3DA8 000:122 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0094ms total)
T3DA8 000:122 JLINK_GetDLLVersion()  returns 60005 (0001ms, 0095ms total)
T3DA8 000:123 JLINK_GetFirmwareString(...) (0000ms, 0095ms total)
T3DA8 000:133 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0095ms total)
T3DA8 000:133 JLINK_GetCompileDateTime() (0000ms, 0095ms total)
T3DA8 000:136 JLINK_GetFirmwareString(...) (0000ms, 0095ms total)
T3DA8 000:139 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0095ms total)
T3DA8 000:152 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0095ms total)
T3DA8 000:152 JLINK_SetSpeed(5000) (0000ms, 0095ms total)
T3DA8 000:152 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 003BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 003BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0076ms, 0171ms total)
T3DA8 000:228 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0171ms total)
T3DA8 000:228 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0171ms total)
T3DA8 000:228 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0171ms total)
T3DA8 000:231 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0171ms total)
T3DA8 000:231 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0171ms total)
T3DA8 000:231 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0171ms total)
T3DA8 000:231 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0171ms total)
T3DA8 000:231 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0171ms total)
T3DA8 000:231 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0001ms, 0172ms total)
T3DA8 000:232 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0172ms total)
T3DA8 000:232 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0172ms total)
T3DA8 000:232 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0172ms total)
T3DA8 000:232 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0000ms, 0172ms total)
T3DA8 000:232 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0172ms total)
T3DA8 000:232 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0189ms total)
T3DA8 000:249 JLINK_Halt()  returns 0x00 (0000ms, 0189ms total)
T3DA8 000:249 JLINK_IsHalted()  returns TRUE (0000ms, 0189ms total)
T3DA8 000:249 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0190ms total)
T3DA8 000:250 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0190ms total)
T3DA8 000:250 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0191ms total)
T3DA8 000:266 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0191ms total)
T3DA8 000:275 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0191ms total)
T3DA8 000:275 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0191ms total)
T3DA8 000:275 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0191ms total)
T3DA8 000:284 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0191ms total)
T3DA8 000:290 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0191ms total)
T3DA8 000:290 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0192ms total)
T3DA8 000:291 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0193ms total)
T3DA8 000:292 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0193ms total)
T3DA8 000:292 JLINK_Halt()  returns 0x00 (0000ms, 0193ms total)
T3DA8 000:292 JLINK_IsHalted()  returns TRUE (0000ms, 0193ms total)
T3DA8 000:297 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0198ms total)
T3DA8 000:302 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0198ms total)
T3DA8 000:302 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0198ms total)
T3DA8 000:302 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0198ms total)
T3DA8 000:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T3DA8 000:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T3DA8 000:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T3DA8 000:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T3DA8 000:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T3DA8 000:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T3DA8 000:302 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0198ms total)
T3DA8 000:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T3DA8 000:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T3DA8 000:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T3DA8 000:302 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0198ms total)
T3DA8 000:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0198ms total)
T3DA8 000:302 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0198ms total)
T3DA8 000:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0198ms total)
T3DA8 000:302 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0198ms total)
T3DA8 000:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0198ms total)
T3DA8 000:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T3DA8 000:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0199ms total)
T3DA8 000:303 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0204ms total)
T3DA8 000:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0207ms total)
T3DA8 000:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0204ms total)
T3DA8 000:311 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0204ms total)
T3DA8 000:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0204ms total)
T3DA8 000:312 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0204ms total)
T3DA8 000:312 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0204ms total)
T3DA8 000:312 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0204ms total)
T3DA8 000:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T3DA8 000:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T3DA8 000:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T3DA8 000:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T3DA8 000:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T3DA8 000:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T3DA8 000:312 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0204ms total)
T3DA8 000:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T3DA8 000:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T3DA8 000:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T3DA8 000:312 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0204ms total)
T3DA8 000:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0204ms total)
T3DA8 000:312 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0204ms total)
T3DA8 000:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0204ms total)
T3DA8 000:312 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0204ms total)
T3DA8 000:312 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0204ms total)
T3DA8 000:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T3DA8 000:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0204ms total)
T3DA8 000:312 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0206ms total)
T3DA8 000:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0210ms total)
T3DA8 000:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0206ms total)
T3DA8 000:318 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0206ms total)
T3DA8 000:318 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0206ms total)
T3DA8 000:318 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0206ms total)
T3DA8 000:318 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0206ms total)
T3DA8 000:318 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0206ms total)
T3DA8 000:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T3DA8 000:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T3DA8 000:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T3DA8 000:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T3DA8 000:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T3DA8 000:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T3DA8 000:318 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0206ms total)
T3DA8 000:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T3DA8 000:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T3DA8 000:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T3DA8 000:318 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0206ms total)
T3DA8 000:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0206ms total)
T3DA8 000:318 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0206ms total)
T3DA8 000:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0206ms total)
T3DA8 000:318 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0206ms total)
T3DA8 000:318 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0206ms total)
T3DA8 000:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T3DA8 000:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0206ms total)
T3DA8 000:318 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0208ms total)
T3DA8 000:320 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T3DA8 000:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0211ms total)
T3DA8 000:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0208ms total)
T3DA8 000:360 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0208ms total)
T3DA8 000:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0208ms total)
T3DA8 000:361 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0208ms total)
T3DA8 000:361 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0208ms total)
T3DA8 000:361 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0208ms total)
T3DA8 000:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T3DA8 000:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T3DA8 000:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T3DA8 000:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T3DA8 000:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T3DA8 000:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T3DA8 000:361 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0208ms total)
T3DA8 000:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T3DA8 000:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T3DA8 000:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T3DA8 000:361 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0208ms total)
T3DA8 000:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0208ms total)
T3DA8 000:361 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0208ms total)
T3DA8 000:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0208ms total)
T3DA8 000:361 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0209ms total)
T3DA8 000:362 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0209ms total)
T3DA8 000:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T3DA8 000:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0209ms total)
T3DA8 000:362 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0211ms total)
T3DA8 000:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0214ms total)
T3DA8 000:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0211ms total)
T3DA8 000:367 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0211ms total)
T3DA8 000:367 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0211ms total)
T3DA8 000:367 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0211ms total)
T3DA8 000:367 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0211ms total)
T3DA8 000:367 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0211ms total)
T3DA8 000:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T3DA8 000:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T3DA8 000:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T3DA8 000:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T3DA8 000:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T3DA8 000:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T3DA8 000:367 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0211ms total)
T3DA8 000:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T3DA8 000:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T3DA8 000:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T3DA8 000:367 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0211ms total)
T3DA8 000:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0211ms total)
T3DA8 000:367 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0211ms total)
T3DA8 000:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0211ms total)
T3DA8 000:367 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0211ms total)
T3DA8 000:367 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0211ms total)
T3DA8 000:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0212ms total)
T3DA8 000:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0212ms total)
T3DA8 000:368 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0213ms total)
T3DA8 000:369 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T3DA8 000:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0216ms total)
T3DA8 000:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0213ms total)
T3DA8 000:375 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0213ms total)
T3DA8 000:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0213ms total)
T3DA8 000:376 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0213ms total)
T3DA8 000:376 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0213ms total)
T3DA8 000:376 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0213ms total)
T3DA8 000:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T3DA8 000:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T3DA8 000:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T3DA8 000:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T3DA8 000:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T3DA8 000:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T3DA8 000:376 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0213ms total)
T3DA8 000:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T3DA8 000:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T3DA8 000:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T3DA8 000:376 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0213ms total)
T3DA8 000:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0213ms total)
T3DA8 000:376 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0213ms total)
T3DA8 000:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0213ms total)
T3DA8 000:376 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0213ms total)
T3DA8 000:376 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0213ms total)
T3DA8 000:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T3DA8 000:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0213ms total)
T3DA8 000:376 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0215ms total)
T3DA8 000:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0219ms total)
T3DA8 000:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0215ms total)
T3DA8 000:382 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0215ms total)
T3DA8 000:382 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0215ms total)
T3DA8 000:382 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0215ms total)
T3DA8 000:382 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0215ms total)
T3DA8 000:382 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0215ms total)
T3DA8 000:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T3DA8 000:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T3DA8 000:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T3DA8 000:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T3DA8 000:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T3DA8 000:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T3DA8 000:382 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0215ms total)
T3DA8 000:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T3DA8 000:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T3DA8 000:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T3DA8 000:382 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0215ms total)
T3DA8 000:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0215ms total)
T3DA8 000:382 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0215ms total)
T3DA8 000:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0215ms total)
T3DA8 000:382 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0215ms total)
T3DA8 000:382 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0215ms total)
T3DA8 000:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T3DA8 000:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0215ms total)
T3DA8 000:382 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0217ms total)
T3DA8 000:384 JLINK_IsHalted()  returns FALSE (0001ms, 0218ms total)
T3DA8 000:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0220ms total)
T3DA8 000:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0217ms total)
T3DA8 000:390 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0217ms total)
T3DA8 000:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0217ms total)
T3DA8 000:391 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0217ms total)
T3DA8 000:391 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0217ms total)
T3DA8 000:391 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0217ms total)
T3DA8 000:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T3DA8 000:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T3DA8 000:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T3DA8 000:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T3DA8 000:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T3DA8 000:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T3DA8 000:391 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0217ms total)
T3DA8 000:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T3DA8 000:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T3DA8 000:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T3DA8 000:391 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0217ms total)
T3DA8 000:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0217ms total)
T3DA8 000:391 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0217ms total)
T3DA8 000:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0217ms total)
T3DA8 000:391 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0217ms total)
T3DA8 000:391 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0217ms total)
T3DA8 000:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T3DA8 000:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0217ms total)
T3DA8 000:391 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0219ms total)
T3DA8 000:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0223ms total)
T3DA8 000:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0219ms total)
T3DA8 000:397 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0219ms total)
T3DA8 000:397 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0219ms total)
T3DA8 000:397 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0219ms total)
T3DA8 000:397 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0219ms total)
T3DA8 000:397 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0219ms total)
T3DA8 000:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T3DA8 000:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T3DA8 000:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T3DA8 000:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T3DA8 000:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T3DA8 000:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T3DA8 000:397 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0219ms total)
T3DA8 000:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T3DA8 000:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T3DA8 000:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T3DA8 000:397 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T3DA8 000:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0219ms total)
T3DA8 000:397 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0219ms total)
T3DA8 000:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0219ms total)
T3DA8 000:397 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T3DA8 000:397 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T3DA8 000:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T3DA8 000:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0219ms total)
T3DA8 000:397 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0221ms total)
T3DA8 000:399 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3DA8 000:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0224ms total)
T3DA8 000:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0221ms total)
T3DA8 000:404 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0221ms total)
T3DA8 000:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0221ms total)
T3DA8 000:405 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0221ms total)
T3DA8 000:405 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0221ms total)
T3DA8 000:405 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0221ms total)
T3DA8 000:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T3DA8 000:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T3DA8 000:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T3DA8 000:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T3DA8 000:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T3DA8 000:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T3DA8 000:405 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0221ms total)
T3DA8 000:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T3DA8 000:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T3DA8 000:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T3DA8 000:405 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0221ms total)
T3DA8 000:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0221ms total)
T3DA8 000:405 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0221ms total)
T3DA8 000:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0221ms total)
T3DA8 000:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0221ms total)
T3DA8 000:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0221ms total)
T3DA8 000:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T3DA8 000:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0221ms total)
T3DA8 000:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0223ms total)
T3DA8 000:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0227ms total)
T3DA8 000:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0223ms total)
T3DA8 000:411 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0223ms total)
T3DA8 000:411 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0223ms total)
T3DA8 000:411 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0223ms total)
T3DA8 000:411 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0223ms total)
T3DA8 000:411 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0223ms total)
T3DA8 000:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T3DA8 000:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T3DA8 000:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T3DA8 000:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T3DA8 000:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T3DA8 000:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T3DA8 000:411 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0223ms total)
T3DA8 000:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T3DA8 000:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T3DA8 000:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T3DA8 000:411 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0223ms total)
T3DA8 000:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0223ms total)
T3DA8 000:411 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0223ms total)
T3DA8 000:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0223ms total)
T3DA8 000:411 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0223ms total)
T3DA8 000:411 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0223ms total)
T3DA8 000:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T3DA8 000:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0223ms total)
T3DA8 000:411 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0225ms total)
T3DA8 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T3DA8 000:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0228ms total)
T3DA8 000:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0225ms total)
T3DA8 000:419 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0225ms total)
T3DA8 000:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0225ms total)
T3DA8 000:420 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0225ms total)
T3DA8 000:420 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0225ms total)
T3DA8 000:420 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0225ms total)
T3DA8 000:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T3DA8 000:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T3DA8 000:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T3DA8 000:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T3DA8 000:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T3DA8 000:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T3DA8 000:420 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0225ms total)
T3DA8 000:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T3DA8 000:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T3DA8 000:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T3DA8 000:420 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0225ms total)
T3DA8 000:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0225ms total)
T3DA8 000:420 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0225ms total)
T3DA8 000:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0225ms total)
T3DA8 000:420 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0225ms total)
T3DA8 000:420 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0225ms total)
T3DA8 000:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T3DA8 000:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0225ms total)
T3DA8 000:420 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0227ms total)
T3DA8 000:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0231ms total)
T3DA8 000:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0227ms total)
T3DA8 000:426 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0227ms total)
T3DA8 000:426 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0227ms total)
T3DA8 000:426 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0227ms total)
T3DA8 000:426 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0227ms total)
T3DA8 000:426 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0227ms total)
T3DA8 000:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T3DA8 000:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T3DA8 000:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T3DA8 000:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T3DA8 000:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T3DA8 000:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T3DA8 000:426 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0227ms total)
T3DA8 000:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T3DA8 000:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T3DA8 000:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T3DA8 000:426 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T3DA8 000:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0227ms total)
T3DA8 000:426 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0227ms total)
T3DA8 000:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0227ms total)
T3DA8 000:426 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T3DA8 000:426 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T3DA8 000:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T3DA8 000:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0227ms total)
T3DA8 000:426 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0229ms total)
T3DA8 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T3DA8 000:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0232ms total)
T3DA8 000:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0229ms total)
T3DA8 000:433 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0229ms total)
T3DA8 000:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0229ms total)
T3DA8 000:434 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0229ms total)
T3DA8 000:434 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0229ms total)
T3DA8 000:434 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0229ms total)
T3DA8 000:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T3DA8 000:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T3DA8 000:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T3DA8 000:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T3DA8 000:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T3DA8 000:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T3DA8 000:434 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0229ms total)
T3DA8 000:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T3DA8 000:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T3DA8 000:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T3DA8 000:434 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0229ms total)
T3DA8 000:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0229ms total)
T3DA8 000:434 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0229ms total)
T3DA8 000:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0229ms total)
T3DA8 000:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0229ms total)
T3DA8 000:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0229ms total)
T3DA8 000:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T3DA8 000:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0229ms total)
T3DA8 000:434 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0231ms total)
T3DA8 000:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0235ms total)
T3DA8 000:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0231ms total)
T3DA8 000:440 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0231ms total)
T3DA8 000:440 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0231ms total)
T3DA8 000:440 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0231ms total)
T3DA8 000:440 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0231ms total)
T3DA8 000:440 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0231ms total)
T3DA8 000:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T3DA8 000:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T3DA8 000:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T3DA8 000:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T3DA8 000:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T3DA8 000:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T3DA8 000:440 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0231ms total)
T3DA8 000:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T3DA8 000:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T3DA8 000:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T3DA8 000:440 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0231ms total)
T3DA8 000:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0231ms total)
T3DA8 000:440 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0231ms total)
T3DA8 000:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0231ms total)
T3DA8 000:440 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0231ms total)
T3DA8 000:440 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0231ms total)
T3DA8 000:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T3DA8 000:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0231ms total)
T3DA8 000:440 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0233ms total)
T3DA8 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T3DA8 000:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0236ms total)
T3DA8 000:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0233ms total)
T3DA8 000:450 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0233ms total)
T3DA8 000:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0233ms total)
T3DA8 000:451 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0233ms total)
T3DA8 000:451 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0233ms total)
T3DA8 000:451 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0233ms total)
T3DA8 000:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T3DA8 000:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T3DA8 000:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T3DA8 000:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T3DA8 000:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T3DA8 000:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T3DA8 000:451 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0233ms total)
T3DA8 000:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T3DA8 000:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T3DA8 000:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T3DA8 000:451 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0233ms total)
T3DA8 000:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0233ms total)
T3DA8 000:451 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0233ms total)
T3DA8 000:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0233ms total)
T3DA8 000:451 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0233ms total)
T3DA8 000:451 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0233ms total)
T3DA8 000:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T3DA8 000:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0233ms total)
T3DA8 000:451 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0235ms total)
T3DA8 000:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0238ms total)
T3DA8 000:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0235ms total)
T3DA8 000:456 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0235ms total)
T3DA8 000:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0235ms total)
T3DA8 000:516 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0240ms total)
T3DA8 000:521 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0240ms total)
T3DA8 000:521 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0240ms total)
T3DA8 000:521 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0240ms total)
T3DA8 000:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T3DA8 000:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T3DA8 000:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T3DA8 000:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T3DA8 000:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T3DA8 000:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T3DA8 000:521 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0240ms total)
T3DA8 000:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T3DA8 000:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T3DA8 000:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T3DA8 000:521 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T3DA8 000:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0240ms total)
T3DA8 000:521 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0240ms total)
T3DA8 000:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0240ms total)
T3DA8 000:521 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T3DA8 000:521 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T3DA8 000:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T3DA8 000:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0241ms total)
T3DA8 000:522 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0243ms total)
T3DA8 000:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0246ms total)
T3DA8 000:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0243ms total)
T3DA8 000:527 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 0244ms total)
T3DA8 000:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0244ms total)
T3DA8 000:528 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 08 00 20 01 01 00 08 1B 14 00 08 AF 12 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0256ms total)
T3DA8 000:540 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0256ms total)
T3DA8 000:540 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0256ms total)
T3DA8 000:540 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0256ms total)
T3DA8 000:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T3DA8 000:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T3DA8 000:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T3DA8 000:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T3DA8 000:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T3DA8 000:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T3DA8 000:540 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0256ms total)
T3DA8 000:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T3DA8 000:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0257ms total)
T3DA8 000:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T3DA8 000:541 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T3DA8 000:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0257ms total)
T3DA8 000:541 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0257ms total)
T3DA8 000:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0257ms total)
T3DA8 000:541 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T3DA8 000:541 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T3DA8 000:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T3DA8 000:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0257ms total)
T3DA8 000:541 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0259ms total)
T3DA8 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T3DA8 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T3DA8 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T3DA8 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T3DA8 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T3DA8 000:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0262ms total)
T3DA8 000:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0259ms total)
T3DA8 000:558 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0259ms total)
T3DA8 000:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0259ms total)
T3DA8 000:559 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B1 FB F0 F0 0A 49 09 68 B1 FB F0 F0 00 F0 EC FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0271ms total)
T3DA8 000:571 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0271ms total)
T3DA8 000:571 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0271ms total)
T3DA8 000:571 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0271ms total)
T3DA8 000:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T3DA8 000:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T3DA8 000:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T3DA8 000:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T3DA8 000:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T3DA8 000:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T3DA8 000:571 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0271ms total)
T3DA8 000:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T3DA8 000:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T3DA8 000:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T3DA8 000:571 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T3DA8 000:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0271ms total)
T3DA8 000:571 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0271ms total)
T3DA8 000:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0271ms total)
T3DA8 000:571 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T3DA8 000:571 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T3DA8 000:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T3DA8 000:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 0272ms total)
T3DA8 000:572 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0274ms total)
T3DA8 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T3DA8 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T3DA8 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T3DA8 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T3DA8 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T3DA8 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T3DA8 000:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0277ms total)
T3DA8 000:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0274ms total)
T3DA8 000:589 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0274ms total)
T3DA8 000:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0274ms total)
T3DA8 000:590 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 D8 FD 07 46 04 E0 FF F7 D4 FD C0 1B 02 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0286ms total)
T3DA8 000:602 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0286ms total)
T3DA8 000:602 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0286ms total)
T3DA8 000:602 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0286ms total)
T3DA8 000:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T3DA8 000:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T3DA8 000:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T3DA8 000:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T3DA8 000:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T3DA8 000:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T3DA8 000:602 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0286ms total)
T3DA8 000:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T3DA8 000:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T3DA8 000:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T3DA8 000:602 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T3DA8 000:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0286ms total)
T3DA8 000:602 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0286ms total)
T3DA8 000:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0286ms total)
T3DA8 000:602 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T3DA8 000:602 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T3DA8 000:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T3DA8 000:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 0287ms total)
T3DA8 000:603 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0289ms total)
T3DA8 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T3DA8 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T3DA8 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T3DA8 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T3DA8 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T3DA8 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T3DA8 000:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0292ms total)
T3DA8 000:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0289ms total)
T3DA8 000:620 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0289ms total)
T3DA8 000:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0289ms total)
T3DA8 000:621 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 29 01 D0 01 20 70 47 02 21 80 F8 3D 10 01 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0301ms total)
T3DA8 000:633 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0301ms total)
T3DA8 000:633 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0301ms total)
T3DA8 000:633 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0301ms total)
T3DA8 000:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T3DA8 000:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T3DA8 000:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T3DA8 000:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T3DA8 000:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T3DA8 000:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T3DA8 000:633 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0301ms total)
T3DA8 000:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T3DA8 000:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T3DA8 000:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T3DA8 000:633 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T3DA8 000:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0301ms total)
T3DA8 000:633 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0301ms total)
T3DA8 000:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0301ms total)
T3DA8 000:633 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T3DA8 000:633 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T3DA8 000:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T3DA8 000:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0301ms total)
T3DA8 000:634 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0303ms total)
T3DA8 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T3DA8 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T3DA8 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T3DA8 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T3DA8 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T3DA8 000:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0306ms total)
T3DA8 000:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0303ms total)
T3DA8 000:651 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0303ms total)
T3DA8 000:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0303ms total)
T3DA8 000:652 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 41 00 84 F8 42 00 84 F8 43 00 84 F8 44 00 84 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0315ms total)
T3DA8 000:664 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0315ms total)
T3DA8 000:664 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0315ms total)
T3DA8 000:664 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0315ms total)
T3DA8 000:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T3DA8 000:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T3DA8 000:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T3DA8 000:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T3DA8 000:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T3DA8 000:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T3DA8 000:664 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0315ms total)
T3DA8 000:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T3DA8 000:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T3DA8 000:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0316ms total)
T3DA8 000:665 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T3DA8 000:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T3DA8 000:665 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0316ms total)
T3DA8 000:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T3DA8 000:665 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T3DA8 000:665 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T3DA8 000:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T3DA8 000:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0316ms total)
T3DA8 000:665 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0318ms total)
T3DA8 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T3DA8 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T3DA8 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T3DA8 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T3DA8 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T3DA8 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T3DA8 000:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0321ms total)
T3DA8 000:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0318ms total)
T3DA8 000:682 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0318ms total)
T3DA8 000:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0318ms total)
T3DA8 000:683 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 94 FE 00 28 03 D0 BD E8 10 40 FE F7 E0 BE 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0330ms total)
T3DA8 000:695 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0330ms total)
T3DA8 000:695 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0330ms total)
T3DA8 000:695 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0330ms total)
T3DA8 000:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T3DA8 000:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T3DA8 000:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T3DA8 000:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T3DA8 000:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T3DA8 000:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T3DA8 000:695 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0330ms total)
T3DA8 000:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3DA8 000:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3DA8 000:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3DA8 000:696 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T3DA8 000:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T3DA8 000:696 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0331ms total)
T3DA8 000:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T3DA8 000:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T3DA8 000:696 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T3DA8 000:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3DA8 000:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0331ms total)
T3DA8 000:696 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0333ms total)
T3DA8 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T3DA8 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T3DA8 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T3DA8 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T3DA8 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T3DA8 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T3DA8 000:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0336ms total)
T3DA8 000:714 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0333ms total)
T3DA8 000:714 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0333ms total)
T3DA8 000:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0333ms total)
T3DA8 000:715 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 4A 02 49 00 F0 23 B8 71 18 00 08 D4 03 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0345ms total)
T3DA8 000:727 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0345ms total)
T3DA8 000:727 JLINK_WriteReg(R1, 0x00000354)  returns 0x00 (0000ms, 0345ms total)
T3DA8 000:727 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0345ms total)
T3DA8 000:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T3DA8 000:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T3DA8 000:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0346ms total)
T3DA8 000:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3DA8 000:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3DA8 000:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3DA8 000:728 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0346ms total)
T3DA8 000:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3DA8 000:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3DA8 000:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3DA8 000:728 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T3DA8 000:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0346ms total)
T3DA8 000:728 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0346ms total)
T3DA8 000:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
T3DA8 000:728 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T3DA8 000:728 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T3DA8 000:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3DA8 000:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0346ms total)
T3DA8 000:728 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0348ms total)
T3DA8 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T3DA8 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T3DA8 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T3DA8 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T3DA8 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T3DA8 000:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0351ms total)
T3DA8 000:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0348ms total)
T3DA8 000:744 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0348ms total)
T3DA8 000:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0348ms total)
T3DA8 000:744 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0348ms total)
T3DA8 000:744 JLINK_WriteReg(R1, 0x00000354)  returns 0x00 (0000ms, 0348ms total)
T3DA8 000:744 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0348ms total)
T3DA8 000:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3DA8 000:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3DA8 000:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3DA8 000:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3DA8 000:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3DA8 000:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3DA8 000:744 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0348ms total)
T3DA8 000:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3DA8 000:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3DA8 000:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3DA8 000:744 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T3DA8 000:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T3DA8 000:744 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0348ms total)
T3DA8 000:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T3DA8 000:744 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T3DA8 000:744 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T3DA8 000:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3DA8 000:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0348ms total)
T3DA8 000:745 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0351ms total)
T3DA8 000:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0354ms total)
T3DA8 000:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0351ms total)
T3DA8 000:750 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0351ms total)
T3DA8 000:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0351ms total)
T3DA8 000:811 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0355ms total)
T3DA8 000:816 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0355ms total)
T3DA8 000:816 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0355ms total)
T3DA8 000:816 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0355ms total)
T3DA8 000:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3DA8 000:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3DA8 000:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3DA8 000:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3DA8 000:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3DA8 000:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3DA8 000:816 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0355ms total)
T3DA8 000:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3DA8 000:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3DA8 000:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3DA8 000:816 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T3DA8 000:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T3DA8 000:816 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0355ms total)
T3DA8 000:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T3DA8 000:816 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T3DA8 000:816 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T3DA8 000:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3DA8 000:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0000ms, 0355ms total)
T3DA8 000:816 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0358ms total)
T3DA8 000:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0361ms total)
T3DA8 000:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0358ms total)
T3DA8 000:822 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0358ms total)
T3DA8 000:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0358ms total)
T3DA8 000:822 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0358ms total)
T3DA8 000:822 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0358ms total)
T3DA8 000:822 JLINK_WriteReg(R2, 0x00001B54)  returns 0x00 (0000ms, 0358ms total)
T3DA8 000:822 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0358ms total)
T3DA8 000:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T3DA8 000:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T3DA8 000:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T3DA8 000:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T3DA8 000:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T3DA8 000:822 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0358ms total)
T3DA8 000:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T3DA8 000:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T3DA8 000:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T3DA8 000:823 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T3DA8 000:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
T3DA8 000:823 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0359ms total)
T3DA8 000:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T3DA8 000:823 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T3DA8 000:823 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T3DA8 000:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T3DA8 000:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0359ms total)
T3DA8 000:823 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0361ms total)
T3DA8 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3DA8 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3DA8 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3DA8 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3DA8 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3DA8 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3DA8 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3DA8 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3DA8 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3DA8 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3DA8 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3DA8 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3DA8 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3DA8 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3DA8 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3DA8 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3DA8 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3DA8 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3DA8 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3DA8 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3DA8 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3DA8 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3DA8 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3DA8 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3DA8 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3DA8 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3DA8 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3DA8 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3DA8 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3DA8 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3DA8 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3DA8 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3DA8 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3DA8 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3DA8 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3DA8 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3DA8 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3DA8 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3DA8 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3DA8 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3DA8 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3DA8 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3DA8 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3DA8 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3DA8 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3DA8 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3DA8 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3DA8 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3DA8 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3DA8 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3DA8 000:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0364ms total)
T3DA8 000:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0361ms total)
T3DA8 000:933 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0361ms total)
T3DA8 000:933 JLINK_ReadReg(R0)  returns 0x3BDB5296 (0000ms, 0361ms total)
T3DA8 000:934 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0361ms total)
T3DA8 000:934 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0361ms total)
T3DA8 000:934 JLINK_WriteReg(R2, 0x00001B54)  returns 0x00 (0000ms, 0361ms total)
T3DA8 000:934 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0361ms total)
T3DA8 000:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3DA8 000:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3DA8 000:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3DA8 000:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3DA8 000:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3DA8 000:934 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0361ms total)
T3DA8 000:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3DA8 000:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3DA8 000:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3DA8 000:934 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0362ms total)
T3DA8 000:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T3DA8 000:935 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0362ms total)
T3DA8 000:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T3DA8 000:935 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T3DA8 000:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T3DA8 000:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T3DA8 000:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0362ms total)
T3DA8 000:935 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0364ms total)
T3DA8 000:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0367ms total)
T3DA8 000:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0364ms total)
T3DA8 000:940 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0364ms total)
T3DA8 000:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0364ms total)
T3DA8 000:996 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0365ms total)
T3DA8 001:007 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0372ms total)
T3DA8 001:007  (0007ms, 0372ms total)
T3DA8 001:007 Closed (0007ms, 0372ms total)
